python-fundamentals/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ basics/
в”‚   в”њв”Ђв”Ђ variables.py
в”‚   в”њв”Ђв”Ђ data_types.py
в”‚   в”њв”Ђв”Ђ operators.py
в”‚   в”њв”Ђв”Ђ conditionals.py
в”‚   в”њв”Ђв”Ђ loops.py
в”‚   в””в”Ђв”Ђ functions.py
в”њв”Ђв”Ђ collections/
в”‚   в”њв”Ђв”Ђ lists.py
в”‚   в”њв”Ђв”Ђ tuples.py
в”‚   в”њв”Ђв”Ђ sets.py
в”‚   в””в”Ђв”Ђ dictionaries.py
в”њв”Ђв”Ђ strings/
в”‚   в”њв”Ђв”Ђ string_methods.py
в”‚   в””в”Ђв”Ђ string_practice.py
в”њв”Ђв”Ђ file_handling/
в”‚   в”њв”Ђв”Ђ read_file.py
в”‚   в””в”Ђв”Ђ write_file.py
в”њв”Ђв”Ђ oops/
в”‚   в”њв”Ђв”Ђ class_and_object.py
в”‚   в”њв”Ђв”Ђ inheritance.py
в”‚   в””в”Ђв”Ђ polymorphism.py
в”њв”Ђв”Ђ exceptions/
в”‚   в””в”Ђв”Ђ try_except.py
в”њв”Ђв”Ђ mini_projects/
в”‚   в”њв”Ђв”Ђ calculator.py
в”‚   в”њв”Ђв”Ђ number_guessing_game.py
в”‚   в””в”Ђв”Ђ todo_list_basic.py
в””в”Ђв”Ђ practice_problems/
    в”њв”Ђв”Ђ problem_01.py
    в”њв”Ђв”Ђ problem_02.py
    в””в”Ђв”Ђ problem_03.py
